# Memeget

./: .gitignore  App.tsx  README.md  app.json  index.js  jest.config.js  package-lock.json  package.json
.github/workflows/: android-apk.yml  build-golden.yml  ci.yml  diagnose-memedepot.yml  export-models.yml  harvest-memedepot-tags.yml  smoke.yml
__mocks__/: react-native-executorch.js
docs/: auto-meme-discovery.md  composite-meme-understanding.md  embedding-roadmap.md  handoff-issues.md  link-importer.md  memedepot-corpus.md  memedepot-finetune.md  model-run-speedups.md  on-device-learning.md  on-device-vlm.md  vlm-model-decision.md
docs/superpowers/plans/: 2026-07-08-s2-dino-groundwork.md
modules/memeget-bg/: expo-module.config.json  index.ts  package.json
modules/memeget-bg/android/: build.gradle
modules/memeget-bg/android/src/main/: AndroidManifest.xml
modules/memeget-bg/android/src/main/java/expo/modules/memegetbg/: AudioExtractor.kt  KeepAliveService.kt  MemeClipFileProvider.kt  MemegetBgModule.kt  VideoFrameExtractor.kt  VideoPlayerFrameExtractor.kt
modules/memeget-bg/android/src/main/res/xml/: memeget_clip_paths.xml
modules/memeget-bg/ios/: MemegetBg.podspec  MemegetBgModule.swift
plugins/: withArm64Only.js  withFixedDebugKeystore.js
src/: audio.tsx  audioCore.test.ts  audioCore.ts  backgroundTask.ts  baselineLabels.test.ts  baselineLabels.ts  collectionExport.test.ts  collectionExport.ts  contentHash.test.ts  contentHash.ts  db.ts  embeddingModels.test.ts  embeddingModels.ts  embeddings.tsx  evalCore.golden.test.ts  evalCore.test.ts  evalCore.ts  events.ts  facetCoverage.test.ts  facetCoverage.ts  haptics.ts  headlessVision.ts  indexer.ts  interactive.test.ts  interactive.ts  keepAlive.ts  learnCore.test.ts  learnCore.ts  libraryCore.test.ts  libraryCore.ts  linkResolver.smoke.test.ts  linkResolver.test.ts  linkResolver.ts  mediaFormats.ts  memeLabels.ts  reactUtils.ts  saf.ts  searchCore.test.ts  searchCore.ts  searchIndexCache.test.ts  (+26 more)
src/components/: MemeGrid.tsx  ShareReceiver.tsx  Toast.tsx  ui.tsx
src/data/: basedmemesBaseline.json  memedepotBaseline.json
src/screens/: LibraryScreen.tsx  SearchScreen.tsx  SettingsScreen.tsx
tools/basedmemes/: README.md  dataset.mjs  mine_labels.mjs  mine_labels.test.mjs
tools/eval/: README.md  build_golden.py  build_golden_local.py  golden.json  golden.sample.json  tagging-cases.sample.json
tools/finetune/: .gitignore  README.md  clipmodel.py  dataset.py  finetune.py  forgetting_coco.py  forgetting_guard.py  preference.py  textviews.py
tools/memedepot/: README.md  diagnose.mjs  harvest.mjs  harvest.test.mjs  harvest_corpus.py
tools/model-export/: README.md  export_dinov2.py  export_mobileclip_s2.py
